﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="License">
      <UniqueIdentifier>{fafe5c67-77c7-400d-b126-95b06d379270}</UniqueIdentifier>
    </Filter>
    <Filter Include="FFmpeg">
      <UniqueIdentifier>{44dc0ee1-02e3-49a5-9f01-3a17045af43a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="COPYING">
      <Filter>License</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="dts.cpp" />
    <ClCompile Include="packet_decoder.cpp" />
    <ClCompile Include="decode_postprocessor.cpp" />
    <ClCompile Include="packet_decoder_ffmpeg.cpp" />
    <ClCompile Include="ffmpeg_shared.cpp" />
    <ClCompile Include="bitstream.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="packet_decoder_ffmpeg.h" />
    <ClInclude Include="ffmpeg_shared.h" />
    <ClInclude Include="bitstream.h" />
    <ClInclude Include="huffman.h" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="ffmpeg\bin\avcodec.lib">
      <Filter>FFmpeg</Filter>
    </Library>
    <Library Include="ffmpeg\bin\avformat.lib">
      <Filter>FFmpeg</Filter>
    </Library>
    <Library Include="ffmpeg\bin\avutil.lib">
      <Filter>FFmpeg</Filter>
    </Library>
  </ItemGroup>
</Project>